@font-face {
  font-family: "Poppins";
  src: url(./Poppins/Poppins-Regular.ttf);
  font-display: block;
}
@font-face {
  font-family: "Poppins-500";
  src: url(./Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Poppins-600";
  src: url(./Poppins/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: "Poppins-700";
  src: url(./Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppins-900";
  src: url(./Poppins/Poppins-Black.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
body {
  margin: 0;
  font-family: Poppins, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.Toastify__progress-bar-theme--dark{
  background: #af4b85;
}
/*

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
} */
