.filteringSectionTitle {
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 24px;
}
.filterOptionsContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.filteringOptionsTitleContainer {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-bottom: 16px; */
}
.filterOptionsTitle {
  font-family: Poppins-600, sans-serif;
  font-weight: 600;
  font-size: 20px;
}
.filteringOptions {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.filteringOption {
  text-decoration: none;
}
.filteringOption p {
  color: #fff;
  text-decoration: none;
  opacity: 0.7;
  font-size: 16px;
  white-space: nowrap;
  transition: all 0.3s;
}
.filteringOptionCategoryActive p {
  color: #af4b85;
  opacity: 1;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 16px;
}

/* plus to minus */
.filteringOptionsMinusPlus {
  color: #fff;
  width: 24px;
  height: 24px;
  position: relative;
}

.filteringOptionsMinusPlus span {
  position: absolute;
  transition: 300ms;
  background: #fff;
  border-radius: 2px;
}

/* Create the "+" shape by positioning the spans absolutely */
.filteringOptionsMinusPlus span:first-child {
  top: 25%;
  bottom: 25%;
  width: 10%;
  left: 45%;
}

.filteringOptionsMinusPlus span:last-child {
  left: 25%;
  right: 25%;
  height: 10%;
  top: 45%;
}

/* Morph the shape when the .filteringOptionsMinusPlus is hovered over */
.filterOptionsContainerActive .filteringOptionsMinusPlus span {
  transform: rotate(90deg);
}

.filterOptionsContainerActive .filteringOptionsMinusPlus span:last-child {
  left: 50%;
  right: 50%;
}
.filteringOptions {
  /* max-height: 0; */
  display: none;
  overflow: hidden;
  transition: all 0.3s;
}
.filterOptionsContainerActive .filteringOptions {
  /* max-height: 500px; */
  display: flex;
}
/*.filteringOptions.colors {*/
/*  overflow-x: scroll;*/
/*}*/
/*.filteringOptions.colors::-webkit-scrollbar {*/
/*  height: 12px;*/
/*  width: 12px;*/
/*  background: #000;*/
/*}*/

/*.filteringOptions.colors::-webkit-scrollbar-thumb {*/
/*  background: #393812;*/
/*  -webkit-border-radius: 1ex;*/
/*  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);*/
/*}*/

/*.filteringOptions.colors::-webkit-scrollbar-corner {*/
/*  background: #000;*/
/*}*/
/* color */
.filteringOptions:has(.filteringOptionColor) {
  flex-direction: row;
  /*background-color: red;*/
  padding: 10px 0;
  overflow-x: scroll;
}
.filteringOptions:has(.filteringOptionColor)::-webkit-scrollbar {
  /*width: 1px;*/
  height: 5px;
}

.filteringOptions:has(.filteringOptionColor)::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black;
  border-radius: 10px;
}

.filteringOptions:has(.filteringOptionColor)::-webkit-scrollbar-thumb {
  background: #af4b85;
  border-radius: 10px;
}

.filteringOptions:has(.filteringOptionColor)::-webkit-scrollbar-thumb:hover {
  background: #af4b85;
}
.filteringOptionColor {
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
