.footerImages {
  display: flex;
  /* gap: 10px; */
  justify-content: space-between;
  align-items: center;
}
.footerImages img {
  width: 16.23%;
}
.footer {
  color: var(--secondary-color-white);
}
.footer1 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 48px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.footerHelpfullLinksWrapper {
  display: flex;
  gap: 40px;
}
.footerItems {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footerItems p{
  color: #CCC
}
.footerSocialMeedias {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}
.footerItems input {
  padding: 12px 0px;
  border: none;
  border-radius: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  outline: none;
  background: transparent;
  color: var(--secondary-color-white);
  font-size: 16px;
}
.footerItems input::placeholder {
  font-size: 16px;
}
.footerTitle {
  color: var(--secondary-color-white);
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.footerSubscribe .footerTitle {
  width: 280px;
}
.footerItems a {
  color: #ccc;
  display: flex;
  gap: 12px;
  font-size: 16px;
}
.footerSendBtn {
  padding: 10px 32px;
  font-size: 16px;
}
.footerBottom {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
}
.footerPrivacyWrapper {
  display: flex;
  gap: 32px;
}
.footerPrivacy,
.footerTerms,
.footerCopyRight {
  color: var(--secondary-color-white);
  font-size: 14px;
  text-decoration: none;
}
@media screen and (max-width: 1600px) {
  .footerTitle {
    font-size: 18px;
  }
  .footerItems p {
    font-size: 14px;
  }
  .footerItems input,
  .footerItems input::placeholder {
    font-size: 14px;
  }
  .footerSendBtn {
    font-size: 14px;
  }
}
@media screen and (max-width: 1440px) {
  .footerTitle {
    font-size: 16px;
  }
  .footerItems p {
    font-size: 12px;
  }
  .footerItems input,
  .footerItems input::placeholder {
    font-size: 12px;
  }
  .footerSendBtn {
    font-size: 12px;
  }
  .footer1Logo .footer1LogoImg {
    width: 130px;
  }
}
@media screen and (max-width: 1280px) {
  .footerHelpfullLinksWrapper {
    gap: 30px;
  }
  .footer1Logo .footer1LogoImg {
    width: 110px;
  }
  .footerTitle {
    font-size: 14px;
  }
  .footerItems p {
    font-size: 10px;
  }
  .footerSendBtn {
    font-size: 16px;
    padding: 10px 25px;
  }
}
@media screen and (max-width: 1100px) {
  .footer1Logo {
    display: none;
  }
}
@media screen and (max-width: 797px) {
  .footer1Logo {
    display: block;
  }
  .footer1 {
    flex-direction: column;
    align-items: center;
  }
  .footerTitle {
    font-size: 18px;
  }
  .footerItems p {
    font-size: 14px;
  }
  .footerContact,
  .footerSubscribe {
    width: 100%;
    margin-bottom: 30px;
  }
  .email-errror{
    color: red;
  }
  .footerSubscribe {
    margin-bottom: 0;
  }
  .footerBottom {
    flex-direction: column;
    gap: 16px;
  }
  .footerServicesHelpfullLinks {
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin: 30px 0;
    gap: 18px;
  }
  .footerImages img {
    width: 32%;
  }
}
@media screen and (max-width: 400px) {
  .footerTitle {
    font-size: 16px;
  }
  .footerItems p {
    font-size: 12px;
  }
}
@media screen and (max-width: 360px) {
  .footerServicesHelpfullLinks {
    flex-direction: column;
    gap: 60px;
  }
  .footerTitle {
    font-size: 18px;
  }
  .footerItems p {
    font-size: 14px;
  }
}
