.singleShopContainer {
    color: #fff;
}

.personalizationStation {
    padding-top: 0px;
    padding-bottom: 0px;
}

.shopSuggestionsSliderContainer {
    margin-bottom: 200px;
    margin-top: 100px;
}
.slider-container svg{
    width: 15px;
    height: 15px;
    margin: 0 2px;
}
.images-input-btns{
    width:100%;
    height:50px;
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;

    filter: drop-shadow(-17px 3px 28px #000000);
    /*-webkit-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6);*/
    /*-moz-box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6);*/
    /*box-shadow: -5px -5px 5px -5px rgba(34, 60, 80, 0.6);*/
}
/*.slider-control-bottomcenter{*/
/*    width: 100%;*/
/*}*/

.personalizationStation {
    padding-left: 260px;
    padding-right: 260px;
}

.productImgsContainer {
    display: flex;
    width: 40vw;
    height: 450px;
    gap: 16px;
}

.small-slider-container {
    position: absolute;
    top: 0;
    left: -30px;
}

.big-image-single {
    width: 80%;
    height: 100%;
    position: relative;
}

.productImgsContainer .slider-container {
    width: 70% !important;
    height: 563px !important;
}

.productSmallImgs {
    display: flex;
    /*overflow-y: scroll;*/
    flex-direction: column;
    overflow-x: hidden;
    width: fit-content;
    gap: 16px;
    height: 450px;
}

.productSmallImgs::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
.productSmallImgs::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
.productSmallImgs::-webkit-scrollbar-thumb {
    background: #AF4B85;
    border-radius: 10px;
}

/* Handle on hover */


.productSmallImgs img {
    width: 140px;
    height: 140px;
    border-radius: 4px;
    object-fit: cover;
}

.productMainImg {
    height: 608px;
    width: 640px;
}

.productMainImg img {
    border-radius: 4px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.choiceConfig {
    display: flex;
    gap: 60px;
}

.valueVaultContainer {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.valueVaultDividor {
    height: 1px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
}

.valueVaultTitleContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /*align-items: center;*/
    margin-bottom: 22px;
}

.valueVaultTitle {
    font-family: Poppins-500, sans-serif;
    font-weight: 500;
    font-size: 20px;
    /* letter-spacing: 0.6px; */
}

.valueVaultPrice {
    font-family: Poppins-700, sans-serif;
    font-weight: 700;
    font-size: 32px;
    /*min-width: 200px;*/
}

.valueVaultDescription {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
}

.pricecountContainer {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.priceContainer {
    display: flex;
    gap: 24px;
    align-items: center;
}

.priceCountTitle {
    font-family: Poppins-500, sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.priceCountOptions {
    display: flex;
    gap: 12px;
    align-items: center;
}

.priceCountOptions button {
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    border: none;
    outline: none;
}

.priceCountOptions button:first-child {
    background: #484540;
}

.quantityContainer {
    display: flex;
    gap: 24px;
    align-items: center;
}

.typeMaterialContainer {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 12px;
}

.typeContainer {
    display: flex;
    gap: 24px;
    align-items: center;
}

.materialContainer {
    display: flex;
    align-items: center;
    gap: 24px;
}

.typeMaterialTitle {
    width: 100px;
    opacity: 0.7;
    font-size: 18px;
}

.typeMaterialDescription {
    font-size: 16px;
}

.typeMaterialContainer .btns {
    margin-top: 48px;
}

.addToCartBtn {
    border-radius: 8px;
    font-family: Poppins-600, sans-serif;
    font-weight: 600;
    padding: 12px 32px;
    font-size: 18px;
}

.detailsOverviewFAQ {
    margin-top: 60px;
}

@media screen and (max-width: 900px) {
    .personalizationStation {
        padding-right: 10px;
        padding-left: 10px;
    }

    .productMainImg {
        width: 100%;
        height: 462px;
    }

    .choiceConfig {
        flex-direction: column;
    }

    .productImgsContainer {
        flex-direction: column-reverse;
        width: 120vw;
        height: 547px;
        overflow-y: hidden !important;
    }

    .productSmallImgs {
        flex-direction: row;
        width: 96vw;
        height: auto;
    }
    .choiceConfig{
        gap:30px
    }
    .shopSuggestionsSliderContainer{
        margin-top: 50px;
        margin-bottom: 50px;
    }
}
