.privacyPolicyContainer {
  padding-top: 80px;
  padding-bottom: 200px;
  padding-left: 118px;
  padding-right: 125px;
}
.privacyPolicyTitle {
  color: #fff;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 54px;
  text-transform: uppercase;
}
.privacyPolicyDescription {
  color: #bfbfbf;
  font-size: 18px;
}
.privacyPolicyTitleContainer {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.privacyPolicyDetails {
  display: flex;
  justify-content: space-between;
  /*margin-top: 80px;*/
}
.privacyPolicyTableContentsTitle {
  color: #fff;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  margin-bottom: 24px;
  font-size: 24px;
}
.privacyPolicyTableContents {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.privacyPolicyDetailsDescription {
  width: 55vw;
}
.privacyPolicyHeaderBtn {
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 12px;
  background: #af4b85;
  font-size: 18px;
}
@media screen and (max-width: 1600px) {
  .privacyPolicyTitle {
    font-size: 45px;
  }
  .privacyPolicyTableContentsTitle {
    font-size: 20px;
  }
  .privacyPolicyHeaderBtn {
    font-size: 16px;
  }
  .privacyPolicyDetailsDescription {
    width: 50vw;
  }
}
@media screen and (max-width: 1400px) {
  .privacyPolicyTitle {
    font-size: 40px;
  }
  .privacyPolicyTableContentsTitle {
    font-size: 18px;
  }
  .privacyPolicyHeaderBtn {
    font-size: 14px;
  }
  .privacyPolicyDetailsDescription {
    width: 45vw;
  }
  .privacyPolicyDescription {
    font-size: 16px;
  }
}
@media screen and (max-width: 1280px) {
  .privacyPolicyContainer {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media screen and (max-width: 1100px) {
  .privacyPolicyContainer {
    padding-left: 100px;
    padding-right: 100px;
  }
  .privacyPolicyTableContentsContainer {
    display: none;
  }
  .privacyPolicyDetailsDescription {
    width: 100%;
  }
}
@media screen and (max-width: 900px) {
  .privacyPolicyContainer {
    padding-left: 16px;
    padding-right: 16px;
  }
  .privacyPolicyDetails {
    margin-top: 40px;
  }
}
