.topHeaderContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color-pink);
  color: var(--secondary-color-white);
  padding-top: 6px;
  padding-bottom: 6px;
  position: relative;
  z-index: 9999;
}
.topHeader1 {
  display: flex;
  align-items: center;
  gap: 16px;
}
.topHeader1Line {
  background-color: var(--secondary-color-pink);
  width: 1px;
  height: 28px;
}
.topHeaderSocialMedias {
  display: flex;
  align-items: center;
  gap: 8px;
}
.topHeaderSocialMediaItem,
.topHeaderSocialMediaItem img {
  width: 18px;
  height: 18px;
}
.topHeaderTelephone {
  display: flex;
  align-items: center;
  gap: 12px;
}
.topHeaderOrderCallBtn {
  padding: 8px 12px;
  display: flex;
  gap: 12px;
  align-items: center;
  border-radius: var(--main-border-radius);
  background-color: var(--secondary-color-white);
  color: var(--main-color-pink);
  border: none;
}
.topHeader2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.topHeaderLangsBtn {
  background-color: var(--secondary-color-pink);
  border-radius: var(--main-border-radius);
  padding: 8px 16px;
  border: none;
  color: var(--secondary-color-white);
}
.topHeaderLangBtnImg {
  width: 12px;
  padding-bottom: 3px;
}
.topHeaderTelephone span,
.topHeaderOrderCallBtn span,
.topHeaderLangsBtn {
  font-family: Poppins-500, sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.topHeaderLangsBtn.mobl{
  margin-top: 48px;
  margin-left: 16px;
}
@media screen and (max-width: 1100px) {
  .topHeaderTelephone span,
  .topHeaderOrderCallBtn span,
  .topHeaderLangsBtn {
    font-size: 14px;
  }
}
@media screen and (max-width: 600px) {
  .topHeaderTelephone span,
  .topHeaderOrderCallBtn span,
  .topHeaderLangsBtn {
    font-size: 16px;
  }
  .topHeader2,
  .topHeader1Line {
    display: none;
  }
  .topHeader1 {
    width: 100%;
    justify-content: space-between;
  }
  .topHeaderLangsBtn.mobl{
    margin-top: 48px;
  }
}
