.productSaveBtn {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
  padding: 12px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  float: right;
  position: relative;
  transition: all 0.3s;
}
.productSaveBtn img {
  width: 24px;
  height: 24px;
  position: absolute;
  transition: all 0.3s;

}
.productSaveBtn:active {
  scale: 0.8;
}
/* .productSaveBtn:active img {
  scale: 0.8;
} */
.savedImg {
  opacity: 0;
  visibility: hidden;
}
.productSaveBtnTrue .savedImg {
  opacity: 1;
  visibility: visible;
}
