.productWrapper {
    color: #fff;
    position: relative;
    border-radius: 16px;
    background: #0f0f0f;
    width: calc(100% / 3 - 24px)
}
.orders .productWrapper{
    width: calc(100% / 3 - 6px);
    margin-top: 20px;
    min-height: 400px;
}
.singleShopSugestionProd {
    width: 94%;
    min-height: 370px;
}

.productImg {
    /*width: 345px;*/
    width: 100%;
    height: 250px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    /*padding: 16px;*/
}

.productDetails {
    /*padding: 16px;*/
    height: 90px;
}

.productInfo {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /*align-items: flex-end;*/
    height: 70%;
    padding-left: 10px;
}

.productRegulatorBtn {
    min-width:120px;
    min-height: 46px;
    font-family: Poppins-600, sans-serif;
    font-weight: 600;
    border-radius: 8px;
    font-size: 18px;
    align-self: flex-end;
    padding: 5px 4px;
}

.productGuide {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 12px;
}

.productPending {
    padding: 6px 12px;
    border-radius: 8px;
    width: fit-content;
    margin-bottom: 12px;
}

.in_progress {
    background: rgba(255, 216, 78, 0.2);
    color: #ffd84e;
}

.ordered {
    background: rgba(39, 174, 96, 0.2);
    color: #27ae60;
}

.productPendingTitle {
    font-family: Poppins-600, sans-serif;
    font-weight: 600;
    font-size: 16px;
}

.productGuideTitle {
    font-size: 20px;
    min-width: 120px;
    /*max-width: 120px;*/
    cursor: pointer;
}

.productGuidePrice {
    opacity: 0.8;
    font-family: Poppins-700, sans-serif;
    font-weight: 700;
    font-size: 18px;
}

@media screen and (max-width: 797px) {
    .productWrapper{
     height: 250px;
    }
    .productShowcase .productWrapper {
        width: calc(100vw / 2 - 30px);
        height: 365px;
        border-radius: 16px;
        background-color: black;
    }
    .furnituresWrapper .productWrapper{
min-width: 48%;
    }
.singleShopSugestionProd{
    min-height: 200px;
}
    .productWrapper .productImg {
        /*width: 100%;*/
        /*border-radius: 16px;*/
        width: calc(100vw/2 - 30px);
        height: 110px;
        /*border-top-right-radius: unset;*/
        /*border-top-left-radius: unset;*/
    }
}
