.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(1.5px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  /* transition: 100ms ease; */
}
.overlayOpen {
  opacity: 1;
  visibility: visible;
}
.modalWrapper {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  padding-top: 140px;
  padding-bottom: 100px;
}
.modal {
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #000;
  padding: 32px 48px;
  color: #fff;
  min-width: 544px;
  height: fit-content;
  scale: 0.7;
  transition: all 0.3s;

}
.overlayOpen .modal {
  scale: 1;
}
.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modalBody {
  margin-top: 24px;
}
.modalCloseBtn {
  background: transparent;
  outline: none;
  border: none;
}
body.no-scroll {
  overflow: hidden;
}
.modalHeaderTitle {
  font-family: Poppins-600, sans-serif;
  font-weight: 600;
  font-size: 24px;
}
@media screen and (max-width: 900px) {
  .modal {
    padding: 24px 16px;
    width: 100%;
    min-width: 100%;
  }
}
