{
  "name": "wow-effects",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://wow.machtech.site",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@mui/material": "^5.15.3",
    "@react-google-maps/api": "^2.19.3",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.11.2",
    "axios": "^1.6.2",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.14",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "libphonenumber-js": "^1.10.54",
    "moment": "^2.30.1",
    "my-react-select": "^0.2.9",
    "nuka-carousel": "^7.0.0",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.5.0",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^4.2.1",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.16.0",
    "react-redux": "^9.0.4",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.3",
    "react-use": "^17.4.3",
    "redux": "^5.0.0",
    "redux-thunk": "^3.1.0",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
