.contactLayoutContainer {
  display: flex;
  gap: 32px;
  margin-bottom: 100px;
  padding-left: 260px;
  padding-right: 260px;
}
.containerLayout1 {
  width: 50%;
}
.containerLayout2 {
  border-radius: 12px;
  width: 50%;
}
.contactMap {
  width: 100%;
  height: 400px;
  border-radius: inherit;
}
.contactDetails {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.contactDetail {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.contactForm {
  border-radius: 24px;
  border: 1px solid var(--secondary-color-white);
  background: var(--alternative-black-color);
  backdrop-filter: blur(20px);
  color: var(--secondary-color-white);
  /* width: 400px; */
  /* height: 300px; */
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.contactFormGroup {
  width: 100%;
}
.contactFormGroup2ndLayout {
  display: flex;
  gap: 32px;
}
.contactFormGroupInput input {
  background: transparent;
  outline: none;
  padding: 16px;
  padding-left: 0;
  border: none;
  color: var(--secondary-color-white);
  border-bottom: 1px solid var(--secondary-color-pink);
  width: 100%;
}
.contactDetailIcon {
  width: 40px;
  height: 40px;
  background-color: var(--main-color-pink);
  border-radius: 8px;
  object-fit: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}
.contactDetailIcon img {
  width: 50%;
  height: 50%;
}
.contactDetailInfo {
  color: var(--secondary-color-white);
}
.contactDetailInfoTitle {
  opacity: 0.6;
  font-size: 18px;
}
.contactDetailInfoDescription {
  font-family: Poppins-500, sans-serif;
  font-weight: 500;
  font-size: 20px;
}
.contactFormGroup label {
  font-size: 14px;
}
.addressViewMapBtn {
  font-family: Poppins-600, sans-serif;
  font-weight: 600;
  background: transparent;
  color: var(--secondary-color-white);;
  outline: none;
  border: none;
  font-size: 16px;
}
.containerLayout1 .pagesTitleDescription {
  width: 100%;
}
@media screen and (max-width: 1600px) {
  .contactDetailIcon {
    width: 30px;
    height: 30px;
  }
  .contactDetailInfoTitle {
    font-size: 16px;
  }
  .contactDetailInfoDescription {
    font-size: 18px;
  }
  .addressViewMapBtn {
    font-size: 14px;
  }
  .contactLayoutContainer {
    padding-left: 220px;
    padding-right: 220px;
  }
}
@media screen and (max-width: 1400px) {
  .contactLayoutContainer {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media screen and (max-width: 1100px) {
  .contactLayoutContainer {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media screen and (max-width: 900px) {
  .contactLayoutContainer {
    flex-direction: column;
    padding-left: 30px;
    padding-right: 30px;
  }
  .containerLayout1,
  .containerLayout2 {
    width: 100%;
  }
  .contactMap {
    width: 100%;
    height: 400px;
  }
}
@media screen and (max-width: 600px) {
  .contactFormGroup2ndLayout {
    flex-direction: column;
  }
  .contactLayoutContainer {
    padding-left: 16px;
    padding-right: 16px;
  }
}
.google-map-marker-label{
  color: var(--main-color-pink) !important;
  margin-top: 50px !important;
  font-family: Poppins-500, sans-serif !important;
  font-weight: 500 !important;
  font-size: 16px !important;
}
.google-map-marker-label.close{
  display: none !important;
}
