{
  "topHeader": {
    "order-call": "Заказать звонок"
  },
  "custom": {
    "desc": "Ночь темна и полна ужасов. То что мертво, умереть не может. И теперь его караул закончен. Все люди должны умереть."
  },
  "process_interior": "Рабочий процесс дизайна интерьера",
  "process_custom": "РАБОЧИЙ ПРОЦЕСС ПРОИЗВОДСТВА МЕБЕЛИ НА ЗАКАЗ",
  "btnApply": "Применять",
  "relatedProjects": "связанные проекты,",
  "bottomHeader": {
    "customcraft": "Производство мебели на заказ",
    "interior-design": "Дизайн интерьера",
    "shop": "Магазин",
    "about-us": "О нас",
    "blog": "Блог",
    "portfolio": "Портфолио",
    "contact-us": "Связаться с нами",
    "career": "Карьера",
    "sign-in": "Войти",
    "register": "Регистрация"
  },
  "customcraft-footer": "Производство мебели",
  "search-any-product": "Ищите любой товар",
  "placeholder": {
    "enter_your_region": "Введите свой регион",
    "enter_your_locality": "Введите свой населенный пункт",
    "upload": "Загрузить",
    "search": "Поиск",
    "enter_your_full_name": "Введите свое полное имя",
    "enter_your_name": "Введите ваше имя",
    "enter_your_surname": "Введите свою фамилию",
    "enter_your_email": "Введите адрес электронной почты",
    "enter_your_email_address": "Введите ваш адрес электронной почты",
    "enter_your_password": "Введите ваш пароль",
    "enter_your_phone_number": "Введите свой номер телефона",
    "enter_your_your_message": "Введите ваше сообщение",
    "enter_your_current_password": "Введите ваш текущий пароль",
    "enter_your_new_password": "Введите новый пароль",
    "enter_your_country": "Введите свою страну",
    "enter_your_title": "Введите заголовок адреса",
    "enter_your_city": "Введите свой город",
    "enter_your_address": "Введите свой адрес",
    "enter_your_zip_code": "Введите свой почтовый индекс"
  },
  "read-more": "Читать далее",
  "view-more": "Посмотреть больше",
  "our-partners": "НАШИ ПАРТНЕРЫ",
  "add-to-cart": "Добавить в корзину",
  "faq": "Часто задаваемые вопросы",
  "address": "Адрес",
  "view-map": "Посмотреть карту",
  "services": "Услуги",
  "helpful-links": "Полезные ссылки",
  "subscribe": "ПОДПИШИТЕСЬ",
  "add_favorites": "Добавлено в избранное",
  "Qty": "Кол-во",
  "add-cart": "Добавлено в корзину",
  "send": "Отправлять",
  "checkError": "Обязательное поле",
  "To Order": "Заказать",
  "gallery":"Галерея",
  "order_id": "Заказ №",
  "See_all": "Подробности",
  "image": "Изображение",
  "incorrect": "Неверный адрес электронной почты или пароль",
  "Total Amount": "Общая сумма",
  "confirm-password": "Подтвердите пароль",
  "have-acc": "Имеете аккаунта?",
  "log-in": "Авторизоваться",
  "Select all": "Выбрать все",
  "Delivery": "Доставка",
  "Locality": "Местонахождение",
  "Region / District": "Регион/Район",
  "Total": "Общий",
  "Shipping Address": "Адрес доставки",
  "Country/Region": "Страна/Регион",
  "Continue": "Продолжать",
  "Address ": "Адрес",
  "Checkout": "Проверить",
  "requaire": "Я прочитал и принимаю <span>положения и условия</span> сайта *",
  "Continue to Checkout": "Продолжить оформление заказа",
  "You have changed your details": "Вы изменили свои данные",
  "title": "Заголовок",
  "Place Order": "Разместить заказ",
  "Order Complete": "Заказ завершен",
  "Order Summary": "Итог Заказа",
  "Subtotal": "Промежуточный итог",
  "table-contents": "Оглавление",
  "Favorites": "Избранное",
  "Cart": "Корзина",
  "clear-filter":"Очистить фильтр",
  "Create_Requirement": "Создать заявку",
  "update_address": "Обновить адрес",
  "send-message": "Отправить сообщение",
  "back": "Назад",
  "tags": "Теги",
  "customer_savings": "Экономия клиентов",
  "hours_saved": "Сэкономленные часы",
  "year_growth": "Ежегодный рост",
  "downloads": "Загрузки",
  "why_choose_us": "почему выбирают нас ?",
  "we_are_hiring": "Мы нанимаем!",
  "join_our_team": "Присоединиться к нашей команде",
  "our_shop": "НАШ МАГАЗИН",
  "filters": "Фильтры",
  "categories": "Категории",
  "type": "Тип",
  "material": "Материал",
  "price": "Цена",
  "color": "Цвета",
  "faq_long": "ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ",
  "email": "Эл. почта",
  "phone_number": "Номер телефона",
  "full_name": "Полное имя",
  "email_address": "Эл. почты",
  "remember_me": "Запомнить меня",
  "password": "Пароль",
  "message": "Сообщение",
  "attach-file": "Прикрепить файл",
  "latest_blog": "Последние сообщения в блоге",
  "category_name": "Название категории",
  "privacy_policy": "Политика Конфиденциальности",
  "terms_of_services": "Условия предоставления услуг",
  "all_rights_reserved": "Все права защищены",
  "sign_in_greeting1": "ЭЙ, ВОЙДИТЕ В СВОЙ АККАУНТ",
  "sign_in_greeting2": "Добро пожаловать в мебель-трансформер Wow",
  "sign_up_greeting1": "Привет, зарегистрируйтесь на нашем сайте",
  "forget_password": "Забыть пароль?",
  "dont_you_have_account": "У вас нет учетной записи?",
  "or": "Или",
  "control_panel": "Панель управления",
  "profile_settings": "Настройки профиля",
  "crafted": "Производство мебели на заказ",
  "design": "Дизайн интерьера",
  "orders": "Заказы",
  "my_addresses": "Мои адреса",
  "addresses": "Адреса",
  "logout": "Выйти",
  "next_purchase": "Следующая покупка",
  "personal_info": "Личная информация",
  "upload_image": "Загрузить изображение",
  "name": "Имя",
  "surname": "Фамилия",
  "password_information": "Информация о пароле",
  "save_changes": "Сохранить изменения",
  "current_password": "Текущий пароль",
  "new_password": "Новый пароль",
  "password_confirmation": "Подтверждение пароля",
  "address_page_desc": "Здесь хранятся все ваши адреса доставки.",
  "add_new_address": "Добавить новый адрес",
  "country": "Страна",
  "city": "Город",
  "zip_code": "Почтовый индекс",
  "make_address_default": "Сделать адрес по умолчанию",
  "add_address": "Добавить адрес",
  "manage": "Управлять",
  "Dimensions": "Размеры",
  "Product Reviews": "Отзывы о продукте",
  "Working Days": "Рабочие Дни",
  "Working Hours": "Рабочее Время",
  "oops": "Упс...",
  "rp": "Сброс пароля",
  "Details & Overview": "Подробности и Обзор",
  "Set new password": "Установить новый пароль",
  "long-text": "Ваш новый пароль должен отличаться от предыдущих использованных паролей.",
  "page_not_found_desc": "К сожалению, страница, которую вы ищете, не существует или была перемещена.",
  "go_home": "Иди домой",
  "no-wor": "Не беспокойтесь, мы вышлем вам инструкцию по сбросу",
  "check_your_address": "Проверьте свои адреса",
  "validations": {
    "valid_surname": "Фамилия должна состоять только из букв",
    "email_required": "Укажите электронную почту",
    "invalid_email": "Неверный адрес электронной почты",
    "password_required": "Пароль – обязательное поле",
    "invalid_pass": "Пароль должен быть не менее 8 символов",
    "password_confirmation_required": "Подтверждение пароля является обязательным полем",
    "passwords_must_match": "Пароли должны совпадать",
    "name_required": "Имя – обязательное поле",
    "valid_name": "Имя должно содержать только буквы",
    "invalid_phone": "Номер телефона должен содержать только цифры",
    "this_is_required": "Данное поле является обязательным к заполнению",
    "country_required": "Укажите страну",
    "city_required": "Требуется город",
    "surname_required": "Фамилия обязательное поле",
    "invalid_phone_r": "Номер телефона является обязательным полем",
    "region_required": "Укажите регион",
    "locality_required": "Укажите местоположение.",
    "address_required": "Укажите адрес",
    "zip_code_required": "Укажите почтовый индекс",
    "invalid_zip_code": "Почтовый индекс должен содержать только цифры"
  },
  "clickR": "Нажмите, чтобы отправить повторно,",
  "femail": "Не получили письмо?,",
  "unAuth1": "Ваш сеанс входа в систему завершен, пожалуйста,",
  "unAuth2": "войдите",
  "unAuth3": "снова",
  "sort_by": "Сортировать по",
  "price_min": "Цена Минимимум",
  "price_max": "Цена Максимум",
  "alpha": "По алфавиту",
  "signUpError": "Такой адрес электронной почты уже зарегистрирован",
  "Select product": "Выберите товар",
  "Apply for position": "Подать заявку на должность",
  "Open Positions": "Открытые позиции",
  "results": "Результата",
  "result": "Результат",
  "See More": "Видеть больше",
  "invalidPhone": "Неверный формат"
}
