.mainUiContainer {
  display: flex;
  align-items: flex-start;
  gap: 19px;
  color: var(--secondary-color-white);
  background: var(--main-bg-color-black);
  padding-top: 30px;
  padding-bottom: 30px;
}
.sidebar {
  grid-area: sidebar;
  position: relative;
  /* width: 400px; */
  /* background: green; */
  overflow: hidden;
}
.mainUIHouseDesignContentImgs {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.mainUIHouseDesignContentImgs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content {
  grid-area: content;
  background: var(--main-color-pink);
  padding: 24px 32px;
}
.header {
  grid-area: header;
}
.mainUI_wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 5fr 1fr 1fr;
  grid-template-rows: 300px 1fr 1fr;
  grid-template-areas:
    "sidebar header header"
    "sidebar content content";
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}
.box {
  border-radius: 24px;
  position: relative;
  background-size: cover;
  background-position: center;
}
.houseDesignImg {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}
.search {
  position: relative;
  color: #aaa;
  font-size: 16px;
}

.search {
  display: inline-block;
  width: 100%;
}

.search input {
  width: 100%;
  background: #fcfcfc;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
  outline: none;
}
.search input {
  padding: 12px 16px;
}
.search img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}

.search img {
  left: auto;
  right: 10px;
}
.mainUISearchTitle {
  margin-bottom: 16px;
  font-family: Poppins-500, sans-serif;
  font-weight: 500;
  font-size: 20px;
}
.mainUIHouseDesignArrows {
  display: flex;
  align-items: center;
  gap: 12px;
}
.mainUIHouseDesignLeftBtn,
.mainUIHouseDesignRightBtn {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid var(--secondary-color-pink);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.mainUIHouseDesignContent {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 50px;
}
.mainUIHouseDesignInfo {
  margin: 16px 0;
}
.mainUIHouseDesignInfo_applyBtn {
  padding: 12px 24px;
  font-family: Poppins-600, sans-serif;
  font-weight: 600;
  display: block;
  width: fit-content;
}
.mainUIHouseDesignInfo_title {
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}
.header .mainUIHouseDesignContent {
  padding: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .mainUIHouseDesignContent .mainUIHouseDesignInfo {
  width: 80%;
  margin: 0;
}
.mainUIGoShoppingMoreLink {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mainUIHouseDesignInfo_desc {
  font-size: 14px;
}
.mainUIHouseDesignInfo_applyBtn {
  font-size: 18px;
}
.mainUIHouseDesignInfo_title {
  font-size: 54px;
}
.header .mainUIHouseDesignInfo_title {
  font-size: 36px;
}
.mainUIHouseDesignSliderItem {
  width: 100%;
  height: 100%;
  /* height: 200px; */
}
@media screen and (max-width: 1600px) {
  .mainUIHouseDesignContent {
    padding: 40px;
  }
  .mainUIHouseDesignInfo_title {
    font-size: 46px;
  }
  .header .mainUIHouseDesignInfo_title {
    font-size: 28px;
  }
  .mainUIHouseDesignInfo_desc {
    font-size: 12px;
  }
  .header .mainUIHouseDesignContent {
    padding: 27px;
  }
  .mainUI_wrapper {
    grid-template-columns: 4fr 1fr 1fr;
  }
}
@media screen and (max-width: 1400px) {
  .mainUIHouseDesignContent {
    padding: 30px;
  }
  .mainUIHouseDesignInfo_title {
    font-size: 40px;
  }
  .header .mainUIHouseDesignInfo_title {
    font-size: 20px;
  }
  .mainUIHouseDesignInfo_desc {
    font-size: 10px;
  }
  .header .mainUIHouseDesignContent {
    padding: 20px;
  }
  .mainUI_wrapper {
    grid-gap: 15px;
  }
  .content {
    padding: 20px;
  }
}
@media screen and (max-width: 1280px) {
  .mainUIHouseDesignContent {
    padding: 20px;
  }
  .mainUIHouseDesignInfo_title {
    font-size: 30px;
  }
  .header .mainUIHouseDesignInfo_title {
    font-size: 16px;
  }
  .mainUIHouseDesignInfo_desc {
    font-size: 10px;
  }
  .header .mainUIHouseDesignContent {
    padding: 15px;
  }
  .mainUI_wrapper {
    grid-template-rows: 200px 1fr 1fr;
    grid-template-columns: 4.5fr 1fr 1fr;
  }
  .content {
    padding: 24px 25px;
  }
  .mainUISearchTitle {
    font-size: 16px;
  }
}
@media screen and (max-width: 1100px) {
  .content {
    padding: 20px;
  }
  .search input {
    padding: 10px;
  }
  .mainUISearchTitle {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .mainUI_wrapper {
    grid-gap: 10px;
  }
}
@media screen and (max-width: 797px) {
  .mainUI_wrapper {
    display: flex;
    flex-direction: column;
  }
  .mainUIHouseDesignInfo_desc {
    font-size: 14px;
  }
  .mainUIHouseDesignInfo_applyBtn {
    font-size: 18px;
  }
  .mainUIHouseDesignInfo_title {
    font-size: 35px;
  }
  .header .mainUIHouseDesignInfo_title {
    font-size: 40px;
  }
  .header {
    width: 100%;
    height: 300px;
  }
  .sidebar {
    width: 100%;
    height: 450px;
  }
  .content {
    padding: 16px;
    font-size: 20px;
  }
}
@media screen and (max-width: 660px) {
  .mainUIHouseDesignInfo_title {
    font-size: 32px;
  }
  .header .mainUIHouseDesignInfo_title {
    font-size: 32px;
  }
  .mainUIHouseDesignContent {
    left: 0;
    bottom: 20px;
    width: 100%;
    padding: 0 16px;
  }
  .header .mainUIHouseDesignContent {
    left: 0;
    bottom: 20px;
    width: 100%;
    padding: 0 16px;
  }
  .mainUIHouseDesignInfo_applyBtn {
    font-size: 14px;
  }
}
@media screen and (max-width: 400px) {
  .mainUIHouseDesignInfo_title {
    font-size: 25px;
  }
  .mainUIHouseDesignLeftBtn,
  .mainUIHouseDesignRightBtn {
    width: 30px;
    height: 30px;
  }
  .mainUIHouseDesignInfo_desc,
  .mainUIHouseDesignInfo_applyBtn {
    font-size: 10px;
  }
  .header .mainUIHouseDesignInfo_title {
    font-size: 25px;
  }
}
