.orders {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  /*justify-content: space-between;*/
}
.orderPipelineWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 70px;
  position: relative;
}
.single-order{
  border-radius: 16px;
  background: #0F0F0F;
  width: calc(100% / 3 - 20px);
  margin-top: 20px;
  /*height: 408px;*/
  padding-bottom: 20px;
}
@media screen and (max-width: 900px){
  .single-order{
    border-radius: 16px;
    background: #0F0F0F;
    width:100%;
    margin-top: 20px;
    height: 408px;
  }
}
.single-order-status{
  color: #FFD84E;
  font-family: Poppins-600, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 6px 20px;
}
.single-order-status-block{
  display: flex;
  /*padding: 6px 12px;*/
  align-items: flex-start;
  border-radius: 8px;
  background: rgba(39, 174, 96, 0.20);
  justify-content: center;
  margin-top: 8px;
  /*min-width: 114px;*/
  /*width: 150px;*/
  margin-left: 16px;
  max-width: max-content;
}
.single-order-id-block{
  margin-top: 10px;
  padding: 0 10px;
  /*margin-left: 16px;*/
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
 p{
   color: #FFF;
   font-family: Poppins-400 , sans-serif;
   font-size: 20px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
 }
}
.my_custom_button{
  display: flex;
  padding: 12px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  background: #AF4B85;
  border: none;
  margin-top: 10px;
  outline: none;
  color: #FFF;
  font-family: Inter-600, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.single-order-id-block-id{
  /*margin-top: 15px;*/
}
.orderPipelinePath {
  position: absolute;
  left: 30px;
  top: 20px;
  width: 90%;
  height: 1px;
  background: #af4b85;
}
.orderPipeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.orderPipelinePath {
  border: 1px dashed #af4b85;
}
.orderPipelineIcon {
  background: #af4b85;
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
.orderPipelineTitle {
  font-family: Poppins-500, sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.orderPipelineDate {
  color: #888;
  font-size: 14px;
}
.orderTiming {

}

table {
  width: 100%;
  /*border-collapse: collapse;*/
  margin-top: 20px;
}

 td {
  border: 2px solid #AF4B85;
  padding: 8px;
  text-align: left;
}
th{
  border: 2px solid #AF4B85;
  padding: 8px;
  text-align: left;
}


th {
  background-color: #AF4B85;
}

table img {
  max-width: 100px;
  max-height: 100px;
}

.total {
  font-weight: bold;
}
.table-title{
  color: #FFF;
  font-family: Poppins-400 , sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.tabel-head{
  color: #FFF;
  font-family: Poppins-500, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.table-price{
  color: #FFF;
  font-family: Poppins-700, sans-serif;
  font-size: 20px;
  /*padding: 0 40px;*/
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.ant-slider-handle {
  background-color: #AF4B85 !important;
  border-color: #AF4B85 !important;
}

.ant-slider-handle:hover {
  background-color: #AF4B85 !important;
  border-color: #AF4B85 !important;
}

