.moreBtn {
  border-radius: 50%;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  background: var(--secondary-color-white);
}
.moreBtn img {
  width: 40%;
  height: 40%;
}
.moreBtn .mainUIGoShoppingMoreLink {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  z-index: 5;
  transition: all 0.3s;

}
.moreBtn:hover .mainUIGoShoppingMoreLink {
  color: var(--secondary-color-white);;
}
.moreBtn:active .mainUIGoShoppingMoreLink {
  transform: scale(0.8);
}

.moreBtn::before {
  content: "";
  display: block;
  width: 120%;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--main-color-pink);
  border: none;
  position: absolute;
  transform: scale(0);
  transition: 0.5s;
}
.moreBtn:hover::before {
  transform: scale(1);
}

.moreBtn::after {
  content: "";
  display: block;
  width: 120%;
  aspect-ratio: 1;
  border-radius: 50%;
  position: absolute;
  transform: scale(0);
  transition: 0.3s;
}
.moreBtn:active::after {
  transform: scale(1);
}
.moreBtnLarge {
  width: 60px;
  height: 60px;
}
@media screen and (max-width: 1400px) {
  .moreBtnLarge {
    width: 45px;
    height: 45px;
  }
}
@media screen and (max-width: 1280px) {
  .moreBtnLarge {
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 797px) {
  .moreBtnLarge {
    width: 60px;
    height: 60px;
  }
}
@media screen and (max-width: 660px) {
  .moreBtnLarge {
    width: 48px;
    height: 48px;
  }
}
@media screen and (max-width: 400px) {
  .moreBtnLarge {
    width: 40px;
    height: 40px;
  }
}
