.portfolioContainer {
  background-color: var(--main-bg-color-black);
  color: var(--secondary-color-white);
  padding-top: 80px;
  padding-bottom: 30px;
}
.portfolioWrapper {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
  grid-template-areas:
    "header1 sidebar header"
    "content1 sidebar content";
}

.portfolioBox {
  border-radius: 16px;
  background-position: center;
  background-size: cover;
  position: relative;
}
.portfolioHeader1 {
  grid-area: header1;
}

.portfolioContent1 {
  grid-area: content1;
}

.portfolioSidebar {
  grid-area: sidebar;
}

.portfolioHeader {
  grid-area: header;
}

.portfolioContent {
  grid-area: content;
}
.portfolioBoxInfo {
  padding: 24px;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.portfolioBoxTitleWrapper {
  width: 80%;
}
.portfolioBoxTitle {
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 24px;
}
.portfolioBoxDesc {
  font-size: 16px;
}
.portfolioBoxInfo{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0.3%, rgba(0, 0, 0, 0.47) 31.65%, rgba(0, 0, 0, 0.80) 99.7%);
}
@media screen and (max-width: 1600px) {
  .portfolioBoxTitle {
    font-size: 22px;
  }
  .portfolioBoxDesc {
    font-size: 14px;
  }
  .portfolioWrapper {
    grid-template-rows: repeat(2, 220px);
  }
}
@media screen and (max-width: 1440px) {
  .portfolioBoxTitle {
    font-size: 20px;
  }
  .portfolioBoxDesc {
    font-size: 12px;
  }
}
@media screen and (max-width: 1280px) {
  .portfolioBoxTitle {
    font-size: 18px;
  }
  .portfolioBoxDesc {
    font-size: 10px;
  }
  .portfolioBoxInfo {
    padding: 15px;
  }
  .portfolioWrapper {
    grid-template-rows: repeat(2, 150px);
  }
}
@media screen and (max-width: 1100px) {
  .portfolioWorkMoreBtn {
    display: none;
  }
  .portfolioBoxTitle {
    font-size: 15px;
  }
  .portfolioBoxDesc {
    font-size: 8px;
  }
}
@media screen and (max-width: 797px) {
  .portfolioContainer{
    padding-top: 0px;
  }
  .portfolioWrapper {
    display: flex;
    flex-direction: column;
  }
  .portfolioBox {
    width: 100%;
    height: 300px;
  }
  .portfolioBoxTitle {
    font-size: 18px;
    text-align: left;
  }
  .portfolioBoxDesc {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    text-align: left;
  }
  .portfolioBoxTitleWrapper {
    width: 100%;
  }
  .portfolioBoxTitleWrapper{
    padding: 0;
  }
  .portfolioBoxInfo{
    padding: 12px;
  }
}
@media screen and (max-width: 405px) {
  .portfolioBoxTitle {
    font-size: 18px;
  }
  .portfolioBoxDesc {
    font-size: 14px;
  }
  .portfolioBoxTitleWrapper {
    /*padding: 20px 10px;*/
    padding: 0;
  }
}
@media screen and (max-width: 360px) {
  .portfolioBoxTitle {
    font-size: 16px;
  }
  .portfolioBoxDesc {
    font-size: 12px;
  }
  .portfolioBoxTitleWrapper {
    padding: 15px 5px;
  }
}
