{
  "topHeader": {
    "order-call": "Պատվիրել զանգ"
  },
  "custom": {
    "desc": "Գիշերը մութ է ու սարսափներով լի։ Այն, ինչ մեռած է, կարող է երբեք չմեռնել: Եվ հիմա նրա ժամացույցն ավարտված է: Բոլոր տղամարդիկ պետք է մահանան:"
  },
  "btnApply": "Դիմել",
  "relatedProjects": "Առնչվող նախագծեր",
  "process_interior": "Ինտերիերի դիզայնի աշխատանքային գործընթաց",
  "process_custom": "ԱՆՎՃԱՐ ԿԱՀՈՒՅՔԻ ԱՐՏԱԴՐՈՒԹՅԱՆ ԱՇԽԱՏԱՆՔԱՅԻՆ ԳՈՐԾԸՆԹԱՑ",
  "bottomHeader": {
    "customcraft": "Պատվերով կահույք",
    "interior-design": "Ինտերիերի դիզայն",
    "shop": "Խանութ",
    "about-us": "Մեր մասին",
    "blog": "Բլոգ",
    "portfolio": "Պորտֆոլիո",
    "contact-us": "Կապ",
    "career": "Կարիերա",
    "sign-in": "Մուտք",
    "register": "Գրանցվել"
  },
  "customcraft-footer": "Պատվերով կահույք",
  "search-any-product": "Որոնեք ցանկացած ապրանք",
  "placeholder": {
    "enter_your_region": "Մուտքագրեք ձեր տարածաշրջանը",
    "enter_your_locality": "Մուտքագրեք ձեր բնակավայրը",
    "enter_your_title": "Մուտքագրեք հասցեի անվանումը",
    "upload": "Վերբեռնել ",
    "search": "Որոնում",
    "enter_your_full_name": "Մուտքագրեք ձեր լրիվ անունը",
    "enter_your_name": "Մուտքագրեք ձեր անունը",
    "enter_your_surname": "Մուտքագրեք ձեր ազգանունը",
    "enter_your_email": "Մուտքագրեք ձեր էլ",
    "enter_your_email_address": "Մուտքագրեք ձեր էլ. փոստի հասցեն",
    "enter_your_password": "Մուտքագրեք ձեր գաղտնաբառը",
    "enter_your_phone_number": "Մուտքագրեք ձեր հեռախոսահամարը",
    "enter_your_your_message": "Մուտքագրեք ձեր հաղորդագրությունը",
    "enter_your_current_password": "Մուտքագրեք ձեր ընթացիկ գաղտնաբառը",
    "enter_your_new_password": "Մուտքագրեք ձեր նոր գաղտնաբառը",
    "enter_your_country": "Մուտքագրեք ձեր երկիրը",
    "enter_your_city": "Մուտքագրեք ձեր քաղաքը",
    "enter_your_address": "Մուտքագրեք ձեր հասցեն",
    "enter_your_zip_code": "Մուտքագրեք ձեր փոստային կոդը"
  },
  "Create_Requirement": "Ստեղծել հայտ",
  "clear-filter":"Մաքրել ֆիլտրը",
  "read-more": "Կարդալ ավելին",
  "table-contents": "Բովանդակություն",
  "Continue to Checkout": "Անցնել վճարման",
  "Favorites": "Ֆավորիտներ",
  "Cart": "Զամբյուղ",
  "Select all": "Ընտրել բոլորը",
  "view-more": "Դիտել ավելին",
  "our-partners": "ՄԵՐ ԳՈՐԾԸՆԿԵՐՆԵՐԸ",
  "add-to-cart": "Ավելացնել զամբյուղ",
  "faq": "ՀՏՀ",
  "Qty": "Քանակ",
  "address": "Հասցե",
  "view-map": "Դիտել քարտեզը",
  "services": "Ծառայություններ",
  "helpful-links": "Օգտակար հղումներ",
  "subscribe": "ԲԱԺԱՆՈՐԴԱԳՐՎԵՔ",
  "add_favorites": "Ավելացված է հավանածների մեջ",
  "add-cart": "Ավելացված է զամբյուղ",
  "send": "Ուղարկել",
  "send-message": "Ուղարկել հաղորդագրություն",
  "back": "Հետ",
  "tags": "Պիտակներ",
  "customer_savings": "Հաճախորդների խնայողություններ",
  "hours_saved": "Պահպանված ժամեր",
  "year_growth": "Տարեցտարի աճ",
  "downloads": "Ներբեռնումներ",
  "why_choose_us": "ԻՆՉՈՒ՞ ԸՆՏՐԵԼ ՄԵԶ",
  "we_are_hiring": "Մենք աշխատանքի ենք ընդունում:",
  "join_our_team": "Միացե՛ք մեր թիմին",
  "our_shop": "ՄԵՐ ԽԱՆՈՒԹԸ",
  "filters": "Ֆիլտրեր",
  "categories": "Կատեգորիաներ",
  "type": "Տիպ",
  "material": "Նյութ",
  "have-acc": "Ունե՞ք հաշիվ",
  "log-in": "Մուտք գործեք",
  "title": "Անվանում",
  "Order Complete": "Պատվերն ավարտված է",
  "Order Summary": "Պատվերի Ամփոփում",
  "Subtotal": "Ենթագումար",
  "Delivery": "Առաքում",
  "Total": "Ընդամենը",
  "Locality": "Տեղայնություն",
  "checkError": "Պարտադիր դաշտ",
  "See_all": "Մանրամասններ",
  "image": "Նկար",
  "To Order": "Պատվիրել",
  "order_id": "Պատվեր №",
  "incorrect": "Սխալ էլփոստ կամ գաղտնաբառ",
  "Total Amount": "Ընդհանուր գումար",
  "Region / District": "Տարածաշրջան / Շրջան",
  "Checkout": "Վճարել",
  "Address ": "Հասցե ",
  "Continue": "Շարունակել",
  "Shipping Address": "Աոաքման Հասցե",
  "gallery":"Պատկերասրահ",
  "Country/Region": "Երկիր/Տարածաշրջան",
  "requaire": "Ես կարդացել և ընդունում եմ կայքի <span>պայմաններն ու պայմանները</span> *",
  "You have changed your details": "Դուք փոխել եք ձեր տվյալները",
  "update_address": "Թարմացնել հասցեն",
  "Place Order": "Պատվիրել",
  "confirm-password": "Հաստատել գաղտնաբառը",
  "price": "Գին",
  "color": "Գույներ",
  "faq_long": "ՀԱՃԱԽ ՏՐՎՈՂ ՀԱՐՑԵՐ",
  "email": "Էլ. հասցե",
  "phone_number": "Հեռախոսահամար",
  "full_name": "Ամբողջական անուն",
  "email_address": "Էլ. հասցե",
  "remember_me": "Հիշիր ինձ",
  "password": "Գաղտնաբառ",
  "attach-file": "Կցել ֆայլը",
  "message": "Հաղորդագրություն",
  "latest_blog": "Բլոգի վերջին գրառումները",
  "category_name": "Կատեգորիայի անվանումը",
  "privacy_policy": "Գաղտնիության քաղաքականություն",
  "terms_of_services": "Ծառայությունների մատուցման պայմաններ",
  "all_rights_reserved": "Բոլոր իրավունքները պաշտպանված են",
  "sign_in_greeting1": "Բարև, ՄՏԵՔ ՁԵՐ ՀԱՇԻՎ",
  "sign_in_greeting2": "Բարի գալուստ Wow փոխակերպող կահույք",
  "sign_up_greeting1": "Բարև, գրանցվեք մեր կայքում",
  "forget_password": "Մոռացե՞լ եք գաղտնաբառը",
  "dont_you_have_account": "Չունե՞ք հաշիվ:",
  "or": "Կամ",
  "control_panel": "Ղեկավարում",
  "profile_settings": "Կարգավորումներ",
  "crafted": "Պատվերով կահույք",
  "design": "Ինտերիերի դիզայն",
  "orders": "Պատվերներ",
  "my_addresses": "Իմ հասցեները",
  "addresses": "Հասցեներ",
  "logout": "Դուրս գալ",
  "next_purchase": "Հաջորդ գնումը",
  "personal_info": "Անձնական տվյալներ",
  "upload_image": "Վերբեռնեք նկար",
  "name": "Անուն",
  "surname": "Ազգանուն",
  "password_information": "Գաղտնաբառի Տեղեկություն",
  "save_changes": "Պահպանել փոփոխությունները",
  "current_password": "Ընթացիկ գաղտնաբառը",
  "new_password": "Նոր Գաղտնաբառ",
  "password_confirmation": "Գաղտնաբառի հաստատում",
  "address_page_desc": "Ձեր բոլոր առաքման հասցեները պահվում են այստեղ:",
  "add_new_address": "Ավելացնել նոր հասցե",
  "country": "Երկիր",
  "invalidPhone": "Սխալ ֆորմատ",
  "city": "Քաղաք",
  "rp": "Վերականգնել գաղտնաբառը",
  "Set new password": "Սահմանել նոր գաղտնաբառ",
  "Details & Overview": "Մանրամասներ և Նկարագրություն",
  "Dimensions": "Չափեր",
  "Product Reviews": "Ապրանքի ԿԱՐԾԻՔՆԵՐ",
  "Working Days": "Աշխատանքային Օրեր",
  "Working Hours": "Աշխատանքային Ժամեր",
  "femail": "Նամակ չե՞ք ստացել,",
  "clickR": "Սեղմեք նորից ուղարկելու համար,",
  "long-text": "Ձեր նոր գաղտնաբառը պետք է տարբերվի նախկինում օգտագործված գաղտնաբառերից",
  "zip_code": "Փոստային ինդեքս",
  "make_address_default": "Դարձնել լռելյայն",
  "add_address": "Ավելացնել հասցե",
  "manage": "Կառավարել",
  "oops": "ՕՊՍ...",
  "no-wor": "Մի անհանգստացեք, մենք ձեզ կուղարկենք վերակայման հրահանգ",
  "page_not_found_desc": "Ներեցեք, ձեր որոնած էջը գոյություն չունի կամ տեղափոխվել է:",
  "go_home": "Գնալ տուն",
  "check_your_address": "Ստուգեք ձեր հասցեները",
  "validations": {
    "valid_surname": "Ազգանունը պետք է պարունակի միայն տառեր",
    "email_required": "Էլ.փոստը պարտադիր է",
    "invalid_email": "Սխալ Էլեկտրոնային փոստի հասցե",
    "password_required": "Գաղտնաբառը պարտադիր դաշտ է",
    "invalid_pass": "Գաղտնաբառը պետք է լինի առնվազն 8 նիշ",
    "surname_required": "Ազգանունը պարտադիր դաշտ է",
    "invalid_phone_r": "Հեռախոսահամարը պարտադիր դաշտ է",
    "password_confirmation_required": "Գաղտնաբառի հաստատումը պարտադիր դաշտ է",
    "passwords_must_match": "Գաղտնաբառերը պետք է համընկնեն",
    "name_required": "Անունը պարտադիր դաշտ է",
    "valid_name": "Անունը պետք է պարունակի միայն տառեր",
    "invalid_phone": "Հեռախոսահամարը պետք է պարունակի միայն թվեր",
    "this_is_required": "Սա պարտադիր դաշտ է",
    "country_required": "Երկիրը պարտադիր է",
    "city_required": "Քաղաքը պարտադիր է",
    "region_required": "Տարածաշրջանը պարտադիր է",
    "locality_required": "Տեղայնությունը պարտադիր է",
    "address_required": "Հասցեն պարտադիր է",
    "zip_code_required": "Փոստային ինդեքսը պարտադիր է",
    "invalid_zip_code": "Փոստային կոդը պետք է պարունակի միայն թվեր"
  },
  "unAuth1": "Մուտքի սեսիան ավարտվել է, խնդրում ենք կրկին",
  "unAuth2": "մուտք գործել",
  "unAuth3": "կրկին",
  "sort_by": "Դասավորել ըստ",
  "price_min": "Գին նվազագույն",
  "price_max": "Գինը Մաքսիմում",
  "alpha": "Այբբենական կարգով",
  "signUpError": "Այս Էլ.փոստը արդեն գրանցվաց է",
  "Select product": "Ընտրեք ապրանք",
  "Apply for position": "Դիմեք պաշտոնի համար",
  "Open Positions": "Բաց պաշտոններ",
  "results": "Արդյունքները",
  "result": "Արդյունք",
  "See More": "Տեսնել ավելին"

}
