.articleBackBtn {
  background-color: transparent;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: Poppins-600, sans-serif;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
}
.articleBackBtn div {
  background-color: #0f0f0f;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}
.article {
  color: #fff;
}
.articleTitle {
  color: #fff;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 32px;
}
.articleAuthorContainer {
  display: flex;
  justify-content: space-between;
}
.articleAuthor {
  display: flex;
  align-items: center;
  gap: 16px;
}
.articleAuthorImg {
  width: 56px;
  height: 56px;
  border-radius: 50%;
}
.articleAuthorImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.articleAuthorNameContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.articleAuthorName {
  color: #fff;
  font-family: Poppins-600, sans-serif;
  font-weight: 600;
  font-size: 16px;
}
.articleAuthorDate {
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}
.articleAuthorDate span {
  display: block;
  width: 7px;
  height: 7px;
  background-color: #fff;
  border-radius: 50%;
}
.articleAuthorMedias {
  display: flex;
  align-items: center;
  gap: 16px;
}
.articleAuthorMedias a {
  width: 32px;
  height: 32px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.articleAuthorMedias a img {
  width: 18px;
  height: 18px;
}
.articleDescription {
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
}
.articleImg {
  width: 100%;
  height: 507px;
  border-radius: 16px;
}
.articleImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}
.articleContainer {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 80px;
}
.articleBackBtnContainer {
  margin-bottom: 16px;
}
.articleTitle {
  margin-bottom: 16px;
}
.articleAuthorContainer {
  margin-bottom: 16px;
}
.articleDescriptionContainer {
  margin-bottom: 32px;
}
.articleInfo p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 18px;
}
.articleInfo p strong {
  color: #fff;
}
.articleInfo {
  /*margin: 32px 0;*/
}
.desc-ligth p{
  color: #000;
}
.articleLine {
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.2);
}
.articleTags {
  display: flex;
  align-items: center;
  gap: 8px;
}
.articleTagsContainer {
  display: flex;
  align-items: center;
  gap: 16px;
}
.articleTagsContainer {
  margin-top: 32px;
}
.article {
  margin-bottom: 110px;
}
@media screen and (max-width: 1400px) {
  .articleContainer {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media screen and (max-width: 1400px) {
  .articleContainer {
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media screen and (max-width: 1100px) {
  .articleContainer {
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media screen and (max-width: 900px) {
  .articleContainer {
    padding-left: 50px;
    padding-right: 50px;
  }
  .articleImg {
    height: 165px;
  }
}
@media screen and (max-width: 600px) {
  .articleContainer {
    padding-left: 16px;
    padding-right: 16px;
  }
  .articleTitle {
    margin-top: 16px;
  }
}
