.passwordRecoveryContainer {
  margin-top: 160px;
}
.resetPasswordContainer {
  margin-top: 40px;
}
.passwordRecoveryGreeting {
  margin-top: 16px;
  margin-bottom: 32px;
}
.passwordRecoveryBackBtn img {
  background: var(--alternative-black-color);
  padding: 8px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.passwordRecoveryBackBtn.ligth img {
  background: rgb(248, 248, 248);
}
.passwordRecoveryBackBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0;
  background: transparent;
  border: none;
  outline: none;
  font-family: Poppins-600, sans-serif;
  font-weight: 600;
  color: var(--secondary-color-white);
  font-size: 20px;
}
.resetPassGreeting {
  display: flex;
  align-items: center;
  gap: 16px;
}
.greetingIcon {
  background: var(--main-color-pink);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: none;
}
@media screen and (max-width: 1600px) {
  .greetingIcon {
    width: 50px;
    height: 50px;
  }
}
