.aboutCompanyContainer {
  background: var(--main-bg-color-black);
  color: var(--secondary-color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
  /* padding-bottom: 150px; */
  position: relative;
}
.aboutCompanyBG {
  position: absolute;
  bottom: -80px;
  right: 0;
  width: 300px;
}
.aboutCompanyImg {
  width: 35%;
  height: 400px;
  background-position: center;
  background-size: cover;
  border-radius: 12px;
  z-index: 1;
  transition: all 0.3s;

}
.aboutCompanyImg:hover {
  scale: 1.03;
}
.aboutCompanyInfo {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aboutUsPageAboutCompanyContainer .aboutCompanyImg {
  border-radius: 0;
}
.aboutCompanyDesc {
  width: 100%;
  color: var(--alternative-white-color);
  font-size: 18px;
}
.aboutCompanyReadMoreBtn {
  padding: 16px 32px;
  font-size: 18px;
}
.aboutCountingNumbers {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.customerSavingsTitle{
  color: #AF4B85;
  font-family: Poppins-700, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.aboutCountingNumber1,
.aboutCountingNumber2 {
  display: flex;
  gap: 90px;
}
. {
  color: #af4b85;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 32px;
}
.customerSavingsDescription {
  color: #fff;
  font-size: 16px;
  width: 150px;
  word-wrap: break-word;
}
.customerSavings {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@media screen and (max-width: 1600px) {
  .aboutCompanyDesc {
    font-size: 15px;
  }
}
@media screen and (max-width: 1280px) {
  .aboutCompanyDesc,
  .aboutCompanyReadMoreBtn {
    font-size: 13px;
  }
  .aboutCompanyReadMoreBtn {
    padding: 13px 25px;
  }
  .aboutCompanyContainer {
    gap: 50px;
  }
  .aboutCompanyBG {
    width: 250px;
  }
}
@media screen and (max-width: 1100px) {
  .aboutCompanyDesc,
  .aboutCompanyReadMoreBtn {
    font-size: 10px;
  }
  .aboutCompanyReadMoreBtn {
    padding: 10px 20px;
  }
  .aboutCompanyContainer {
    gap: 30px;
  }
  .aboutCompanyImg {
    height: 300px;
    background-position: center;
    background-size: cover;
  }
}
@media screen and (max-width: 797px) {
  .aboutCompanyContainer {
    flex-direction: column;
    flex-flow: column-reverse;
    padding: 40px 16px;
  }
  .aboutCompanyInfo,
  .aboutCompanyImg {
    width: 100%;
  }
  .aboutCompanyDesc,
  .aboutCompanyReadMoreBtn {
    font-size: 16px;
  }
  .aboutCompanyReadMoreBtn {
    padding: 16px 32px;
  }
  .aboutCompanyBG {
    display: none;
  }
}
