.checkoutCardContainer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.checkoutStageContainer {
    padding: 80px 0;
    display: flex;
    justify-content: center;
}

.checkoutStageContainer,
.checkoutStageContainer {
    display: flex;
    align-items: center;
    gap: 16px;
}

.checkoutStageLink {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s;
}

.checkoutStageLink.active {
    color: #af4b85 !important;
    font-family: Poppins-600, sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.checkoutStageArrow {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkoutStageArrow img {
    width: 100%;
    height: 100%;
    object-fit: none;
}

.checkoutCardTitle {
    color: #fff;
    font-family: Poppins-600, sans-serif;
    font-weight: 600;
    font-size: 32px;
}

.orderSummaryContainer {
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.04);
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
    padding: 24px;
    display: flex;
    width: 398px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    color: #fff;
    height: fit-content;
}

.orderSummaryTitle {
    font-family: Poppins-600, sans-serif;
    font-weight: 600;
    font-size: 24px;
}

.orderSubtotalContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.subtotal,
.totalContainer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subtotalTitle {
    font-size: 16px;
}

.subtotalDescription {
    font-family: Poppins-500, sans-serif;
    font-weight: 500;
    font-size: 18px;
}

.orderSummaryLine {
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
}

.checkoutContinueBtn {
    padding: 14px 32px;
    width: 100%;
    border-radius: 8px;
}

.checkoutPlaceOrderFormsContainer {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.checkoutPlaceOrderContainer {
    display: flex;
    justify-content: space-between;
    gap: 166px;
    margin-bottom: 200px;
}

.checkoutPlaceOrderForm1,
.checkoutPlaceOrderForm2 {
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    /* width: 1112px; */
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.checkoutPlaceOrderTitle {
    color: #fff;
    font-family: Poppins-600, sans-serif;
    font-weight: 600;
    font-size: 20px;
}

.checkoutPlaceOrderFormGroupContainer {
    display: flex;
    align-items: center;
    gap: 24px;
    width: 100%;
}

.checkoutPlaceOrderFormGroup {
    width: 50%;
}

.checkoutPlaceOrderFormGroup label {
    margin-bottom: 12px;
    color: #fff;
    font-size: 14px;
}

.checkoutPlaceOrderFormGroupInput input {
    border: none;
    outline: none;
    background: transparent;
    padding: 16px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    color: #fff;
    width: 100%;
}

.checkoutPlaceOrderFormGroupInput input::placeholder {
    color: #fff;
    opacity: 0.6;
    font-size: 16px;
}

.checkoutPlaceOrderFormGroupMessage {
    width: 100%;
}

@media screen and (max-width: 1100px) {
    .checkoutPlaceOrderFormGroupContainer{
        flex-direction: column;
        align-items: flex-start;
    }
    .checkoutPlaceOrderFormGroup{
        width: 80vw;
    }
    .checkoutPlaceOrderContainer {
        flex-direction: column;
        justify-content: center;
        gap: 60px;
        /*align-items: center;*/
    }
    .checkoutStageContainer{
        padding-bottom: 50px;
    }
    .checkoutPlaceOrderForm1, .checkoutPlaceOrderForm2 {
        width: 90vw;
    }

    .orderSummaryContainer {
        width: 100%;
        margin-top: -30px;
    }

    .checkoutCardContainer {
        flex-direction: column;
    }

    .checkoutStageContainer,
    .checkoutStageContainer {
        gap: 0
    }

    .checkoutStageLink {
        font-size: 16px;
    }

    .checkoutStageLink.active {
        font-size: 16px;
    }
    .checkoutPlaceOrderForm1, .checkoutPlaceOrderForm2{
        padding-left: 15px;
    }
}
.form-control.custom-phone-input.ligth{
    color: #000 !important;
    border-bottom-color: black !important;
}
