.accountDashboardArea {
  display: flex;
  gap: 80px;
  padding: 80px 260px 200px 260px;
}
.accountPageTitleContainer {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
  gap: 8px;
}
.accountPageTitle {
  color: #fff;
  font-family: Poppins-600, sans-serif;
  font-weight: 600;
  font-size: 24px;
}
.accountPageDescription {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}
@media screen and (max-width: 1600px) {
  .accountDashboardArea {
    gap: 60px;
  }
}
@media screen and (max-width: 900px) {
  .accountDashboardArea {
    gap: 0;
    display: block;
    padding: 52px 16px 16px 16px !important;
  }
}
.mobile__select{
margin-bottom: 40px;
}
.mobile-select__single-value,.mobile-select__option{
  color: #FFF !important;
  /*text-align: center!important;*/
  font-family: Poppins , sans-serif!important;
  font-size: 18px!important;
  font-style: normal!important;
  font-weight: 400!important;
  line-height: normal!important;
}
.mobile-select__menu{
  background-color: #0f0f0f !important;
}

