.hiringContainer {
  border-radius: 32px;
  background: rgba(255, 255, 255, 0.05);
  padding: 48px 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  width: 60vw;
  margin: auto;
  margin-bottom: 100px;
}
.hiringTitle {
  color: #fff;
  text-align: center;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 32px;
}
.hiringDescription {
  color: #fff;
  text-align: center;
  font-size: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
@media screen and (max-width: 1400px) {
  .hiringTitle {
    font-size: 25px;
  }
  .hiringDescription {
    font-size: 14px;
  }
}
@media screen and (max-width: 1100px) {
  .hiringContainer {
    width: 70vw;
  }
}
@media screen and (max-width: 900px) {
  .hiringContainer {
    width: 88%;
    padding: 24px;
    margin-bottom: 0;
  }
}
