{
  "topHeader": {
    "order-call": "Պատվիրել զանգ"
  },
  "bottomHeader": {
    "customcraft": "Պատվերով կահույք",
    "interior-design": "Ինտերիերի դիզայն",
    "shop": "Խանութ",
    "about-us": "Մեր մասին",
    "blog": "Բլոգ",
    "portfolio": "Պորտֆոլիո",
    "contact-us": "Կապ",
    "career": "Կարիերա",
    "sign-in": "Մուտք",
    "register": "Գրանցվել"
  },
  "customcraft-footer": "Պատվերով կահույք",
    "custom": {
    "desc": "Գիշերը մութ է ու սարսափներով լի։ Այն, ինչ մեռած է, կարող է երբեք չմեռնել: Եվ հիմա նրա ժամացույցն ավարտված է: Բոլոր տղամարդիկ պետք է մահանան:"
  },
  "relatedProjects": "Առնչվող նախագծեր",
  "btnApply": "Դիմել",
  "process_custom": "ԱՆՎՃԱՐ ԿԱՀՈՒՅՔԻ ԱՐՏԱԴՐՈՒԹՅԱՆ ԱՇԽԱՏԱՆՔԱՅԻՆ ԳՈՐԾԸՆԹԱՑ",
  "process_interior": "Ինտերիերի դիզայնի աշխատանքային գործընթաց",
  "search-any-product": "Որոնեք ցանկացած ապրանք",
  "placeholder": {
    "search": "Որոնում",
    "upload": "Վերբեռնել ",
    "enter_your_title": "Մուտքագրեք հասցեի անվանումը",
    "enter_your_full_name": "Մուտքագրեք ձեր լրիվ անունը",
    "enter_your_name": "Մուտքագրեք ձեր անունը",
    "enter_your_surname": "Մուտքագրեք ձեր ազգանունը",
    "enter_your_email": "Մուտքագրեք ձեր էլ",
    "enter_your_email_address": "Մուտքագրեք ձեր էլ. փոստի հասցեն",
    "enter_your_password": "Մուտքագրեք ձեր գաղտնաբառը",
    "enter_your_phone_number": "Մուտքագրեք ձեր հեռախոսահամարը",
    "enter_your_your_message": "Մուտքագրեք ձեր հաղորդագրությունը",
    "enter_your_current_password": "Մուտքագրեք ձեր ընթացիկ գաղտնաբառը",
    "enter_your_new_password": "Մուտքագրեք ձեր նոր գաղտնաբառը",
    "enter_your_country": "Մուտքագրեք ձեր երկիրը",
    "enter_your_city": "Մուտքագրեք ձեր քաղաքը",
    "enter_your_address": "Մուտքագրեք ձեր հասցեն",
    "enter_your_zip_code": "Մուտքագրեք ձեր փոստային կոդը"
  },
  "read-more": "Կարդալ ավելին",
  "view-more": "Դիտել ավելին",
  "our-partners": "ՄԵՐ ԳՈՐԾԸՆԿԵՐՆԵՐԸ",
  "add-to-cart": "Ավելացնել զամբյուղ",
  "faq": "ՀՏՀ",
  "log-in": "Մուտք գործեք",
  "address": "Հասցե",
  "title": "Անվանում",
  "tags": "Պիտակներ",
  "clear-filter":"Մաքրել ֆիլտրը",
  "attach-file": "Կցել ֆայլը",
  "view-map": "Դիտել քարտեզը",
  "services": "Ծառայություններ",
  "helpful-links": "Օգտակար հղումներ",
  "confirm-password": "Հաստատել գաղտնաբառը",
  "have-acc": "Ունե՞ք հաշիվ",
  "subscribe": "ԲԱԺԱՆՈՐԴԱԳՐՎԵՔ ՄԵՐ ԼՐԱՏՎԱԿԱՆՆԵՐԻՆ",
  "send": "Ուղարկել",
  "send-message": "Ուղարկել հաղորդագրություն",
  "back": "Հետ",
  "customer_savings": "Հաճախորդների խնայողություններ",
  "hours_saved": "Պահպանված ժամեր",
  "year_growth": "Տարեցտարի աճ",
  "downloads": "Ներբեռնումներ",
  "why_choose_us": "ԻՆՉՈՒ՞ ԸՆՏՐԵԼ ՄԵԶ",
  "we_are_hiring": "Մենք աշխատանքի ենք ընդունում:",
  "join_our_team": "Միացե՛ք մեր թիմին",
  "our_shop": "ՄԵՐ ԽԱՆՈՒԹԸ",
  "filters": "Ֆիլտրեր",
  "categories": "Կատեգորիաներ",
  "type": "Տիպ",
  "material": "Նյութ",
  "price": "Գին",
  "color": "Գույն",
  "faq_long": "ՀԱՃԱԽ ՏՐՎՈՂ ՀԱՐՑԵՐ",
  "email": "Էլ. հասցե",
  "phone_number": "Հեռախոսահամար",
  "full_name": "Ամբողջական անուն",
  "email_address": "Էլ. հասցե",
  "remember_me": "Հիշիր ինձ",
  "password": "Գաղտնաբառ",
  "message": "Հաղորդագրություն",
  "latest_blog": "Բլոգի վերջին գրառումները",
  "category_name": "Կատեգորիայի անվանումը",
  "privacy_policy": "Գաղտնիության քաղաքականություն",
  "terms_of_services": "Ծառայությունների մատուցման պայմաններ",
  "all_rights_reserved": "Բոլոր իրավունքները պաշտպանված են",
  "sign_in_greeting1": "Բարև, ՄՏԵՔ ՁԵՐ ՀԱՇԻՎ",
  "sign_in_greeting2": "Բարի գալուստ Wow փոխակերպող կահույք",
  "sign_up_greeting1": "Բարև, գրանցվեք մեր կայքում",
  "forget_password": "Մոռացե՞լ եք գաղտնաբառը",
  "dont_you_have_account": "Չունե՞ք հաշիվ:",
  "or": "Կամ",
  "control_panel": "Ղեկավարում",
  "profile_settings": "Կարգավորումներ",
  "crafted": "Պատվերով կահույք",
  "design": "Ինտերիերի դիզայն",
  "orders": "Պատվերներ",
  "my_addresses": "Իմ հասցեները",
  "addresses": "Հասցեներ",
  "logout": "Դուրս գալ",
  "next_purchase": "Հաջորդ գնումը",
  "personal_info": "Անձնական տվյալներ",
  "upload_image": "Վերբեռնեք նկար",
  "name": "Անուն",
  "surname": "Ազգանուն",
  "password_information": "Գաղտնաբառի Տեղեկություն",
  "save_changes": "Պահպանել փոփոխությունները",
  "current_password": "Ընթացիկ գաղտնաբառը",
  "new_password": "Նոր Գաղտնաբառ",
  "password_confirmation": "Գաղտնաբառի հաստատում",
  "address_page_desc": "Ձեր բոլոր առաքման հասցեները պահվում են այստեղ:",
  "add_new_address": "Ավելացնել նոր հասցե",
  "country": "Երկիր",
  "city": "Քաղաք",
  "zip_code": "Փոստային ինդեքս",
  "make_address_default": "Դարձրեք հասցեն լռելյայն",
  "add_address": "Ավելացնել հասցե",
  "manage": "Կառավարել",
  "oops": "ՕՊՍ...",
  "page_not_found_desc": "Ներեցեք, ձեր որոնած էջը գոյություն չունի կամ տեղափոխվել է:",
  "go_home": "Գնալ տուն",
  "check_your_address": "Ստուգեք ձեր հասցեները",
  "validations": {
    "email_required": "Էլ.փոստը պարտադիր է",
    "invalid_email": "Սխալ Էլեկտրոնային փոստի հասցե",
    "password_required": "Գաղտնաբառը պարտադիր դաշտ է",
    "invalid_pass": "Գաղտնաբառը պետք է լինի առնվազն 8 նիշ",
    "password_confirmation_required": "Գաղտնաբառի հաստատումը պարտադիր դաշտ է",
    "passwords_must_match": "Գաղտնաբառերը պետք է համընկնեն",
    "name_required": "Անունը պարտադիր դաշտ է",
    "valid_name": "Անունը պետք է պարունակի միայն տառեր",
    "invalid_phone": "Հեռախոսահամարը պետք է պարունակի միայն թվեր",
    "this_is_required": "Սա պարտադիր դաշտ է",
    "country_required": "Երկիրը պարտադիր է",
    "city_required": "Քաղաքը պարտադիր է",
    "address_required": "Հասցեն պարտադիր է",
    "zip_code_required": "Փոստային ինդեքսը պարտադիր է",
    "invalid_zip_code": "Փոստային կոդը պետք է պարունակի միայն թվեր"
  }
}
