{
  "add_favorites": "Added to favorites",
  "add-cart": "Added to cart",
  "Qty": "Qty",
  "Working Days": "Working Days",
  "Working Hours": "Working Hours",
  "femail": "Didn’t receive a mail?",
  "clickR": "Click to resend",
  "Details & Overview": "Details & Overview",
  "Dimensions": "Dimensions",
  "Product Reviews": "Product Reviews",
  "rp": "Reset Password",
  "Set new password": "Set new password",
  "image": "Image",
  "long-text": "Your new password must be different to previous used passwords",
  "have-acc": "Have an account?",
  "title": "Title",
  "log-in": "Log In",
  "topHeader": {
    "order-call": "Order a call"
  },
  "custom": {
    "desc": "The night is dark and full of terrors. What is dead may never die. And now his watch is ended. All men must die."
  },
  "process_interior": "Interior design working process",
  "process_custom": "CUSTOM FURNITURE PRODUCTION WORKING PROCESS",
  "btnApply": "Apply",
  "relatedProjects": "Related Projects",
  "bottomHeader": {
    "customcraft": "Custom furniture production",
    "interior-design": "Interior Design",
    "shop": "Shop",
    "about-us": "About Us",
    "blog": "Blog",
    "portfolio": "Portfolio",
    "contact-us": "Contact Us",
    "career": "Career",
    "sign-in": "Sign In",
    "sign-up": "Sign Up",
    "register": "Sign Up"
  },
  "customcraft-footer": "Custom Furniture",
  "search-any-product": "Search for any product",
  "placeholder": {
    "enter_your_title": "Enter address title",
    "upload": "Upload",
    "search": "Search",
    "enter_your_full_name": "Enter your full name",
    "enter_your_name": "Enter your name",
    "enter_your_surname": "Enter your surname",
    "enter_your_email": "Enter your email",
    "enter_your_email_address": "Enter your email address",
    "enter_your_password": "Enter your password",
    "enter_your_phone_number": "Enter your phone number",
    "enter_your_your_message": "Enter your message",
    "enter_your_current_password": "Enter your current password",
    "enter_your_new_password": "Enter your new password",
    "enter_your_country": "Enter your country",
    "enter_your_city": "Enter your city",
    "enter_your_region": "Enter your region",
    "enter_your_locality": "Enter your locality",
    "enter_your_address": "Enter your address",
    "enter_your_zip_code": "Enter your zip code"
  },
  "clear-filter":"Clear filter",
  "read-more": "Read More",
  "view-more": "View More",
  "our-partners": "OUR PARTNERS",
  "add-to-cart": "Add to cart",
  "gallery":"Gallery",
  "faq": "FAQ",
  "Total Amount": "Total Amount",
  "To Order": "To Order",
  "incorrect": "Incorrect email or password",
  "order_id": "Order №",
  "See_all": "Details",
  "checkError": "Required field",
  "address": "Address",
  "view-map": "View Map",
  "services": "Services",
  "helpful-links": "Helpful Links",
  "subscribe": "SUBSCRIBE",
  "send": "Send",
  "send-message": "Send Message",
  "back": "Back",
  "customer_savings": "Customer savings",
  "hours_saved": "Hours saved",
  "year_growth": "Year on year growth",
  "downloads": "Downloads",
  "why_choose_us": "WHY CHOOSE US ?",
  "we_are_hiring": "We're hiring!",
  "join_our_team": "Join our team",
  "our_shop": "OUR SHOP",
  "filters": "Filters",
  "categories": "Categories",
  "type": "Type",
  "material": "Material",
  "confirm-password": "Confirm password",
  "price": "Price",
  "color": "Colors",
  "faq_long": "FREQUENTLY ASKED QUESTIONS",
  "email": "Email",
  "phone_number": "Phone Number",
  "Create_Requirement": "Create an application",
  "full_name": "Full Name",
  "table-contents": "Table of contents",
  "Favorites": "Favorites",
  "Cart": "Cart",
  "Delivery": "Delivery",
  "Total": "Total",
  "Subtotal": "Subtotal",
  "Place Order": "Place Order",
  "Order Complete": "Order Complete",
  "Select all": "Select all",
  "Order Summary": "Order Summary",
  "Continue to Checkout": "Continue to Checkout",
  "Checkout": "Checkout",
  "Continue": "Continue",
  "requaire": "I have read and accept <span>the terms and conditions</span> of the site *",
  "email_address": "Email Address",
  "remember_me": "Remember me",
  "You have changed your details": "You have changed your details",
  "password": "Password",
  "message": "Message",
  "attach-file": "Attach file",
  "latest_blog": "Latest blog posts",
  "category_name": "Category name",
  "privacy_policy": "Privacy Policy",
  "terms_of_services": "Terms of Services",
  "all_rights_reserved": "All Rights Reserved",
  "sign_in_greeting1": "HEY, SIGN IN TO YOUR ACCOUNT",
  "sign_in_greeting2": "Welcome to Wow transforming furniture",
  "sign_up_greeting1": "Hey, register to our website",
  "forget_password": "Forget password?",
  "dont_you_have_account": "Don’t have an account?",
  "or": "Or",
  "no-wor": "No worries, we will send you reset instruction",
  "control_panel": "Control Panel",
  "profile_settings": "Profile Settings",
  "crafted": "Custom furniture production",
  "design": "Interior Design",
  "orders": "Orders",
  "Shipping Address": "Shipping Address",
  "Country/Region": "Country/Region",
  "Region / District": "Region / District",
  "Locality": "Locality",
  "Address ": "Address ",
  "my_addresses": "My Addresses",
  "addresses": "Addresses",
  "logout": "Logout",
  "next_purchase": "Next purchase",
  "personal_info": "Personal info",
  "upload_image": "Upload image",
  "name": "Name",
  "invalidPhone": "Wrong format",
  "surname": "Surname",
  "password_information": "Password Information",
  "save_changes": "Save Changes",
  "current_password": "Current password",
  "new_password": "New password",
  "password_confirmation": "Password Confirmation",
  "address_page_desc": "All your shipping addresses are stored here.",
  "add_new_address": "Add new address",
  "update_address": "Update Address",
  "country": "Country",
  "city": "City",
  "zip_code": "Zip Code",
  "make_address_default": "Make the address default",
  "add_address": "Add Address",
  "manage": "Manage",
  "tags": "Tags",
  "oops": "OOPS...",
  "sort_by": "Sort By",
  "price_min": "Price Min",
  "price_max": "Price Max",
  "alpha": "Alphabetically",
  "page_not_found_desc": "Sorry, the page you are looking for doesn’t exist or has been moved.",
  "go_home": "Go Home",
  "check_your_address": "Check your addresses",
  "validations": {
    "email_required": "Email is required",
    "invalid_email": "Invalid email",
    "password_required": "Password is a required field",
    "invalid_pass": "Password must be at least 8 characters",
    "password_confirmation_required": "Password confirmation is a required field",
    "passwords_must_match": "Passwords must match",
    "name_required": "Name is a required field",
    "surname_required": "Surname is a required field",
    "valid_name": "Name should only contain letters",
    "valid_surname": "Surname should only contain letters",
    "invalid_phone": "Phone number should contain only numbers",
    "invalid_phone_r": "Phone number is a required field",
    "this_is_required": "This is a required field",
    "country_required": "Country is required",
    "city_required": "City is required",
    "address_required": "Address is required",
    "region_required": "Region is required",
    "locality_required": "Locality is required",
    "zip_code_required": "Zip code is required",
    "invalid_zip_code": "Zip code should only contain numbers"
  },
  "unAuth1": "Your login session has ended, please",
  "unAuth2": "login",
  "unAuth3": "again",
  "signUpError": "This email has already been registered",
  "Select product": "Select product",
  "Apply for position": "Apply for position",
  "Open Positions": "Open Positions",
  "results": "Results",
  "result": "Result",
  "See More": "See More"
}
