.partnersContainer {
  background: #0f0f0f;
  color: var(--secondary-color-white);
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}
.partnerWrapper {
  display: flex;
}
.partner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  margin: 20px 0;
  align-items: center;
}
.partner img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.partner p {
  margin-top: 24px;
  font-family: Poppins-500, sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 18px;
}
@media screen and (max-width: 1280px) {
  .partner p {
    font-size: 14px;
  }
  .partner {
    width: 150px;
  }
}
@media screen and (max-width: 797px) {
  .partner {
    width: 200px;
  }
  .partner p {
    font-size: 16px;
  }
  .partnersContainer{
    margin-bottom: 0;
  }
}
