{
  "topHeader": {
    "order-call": "Order a call",
    "title": "Title"
  },
  "tags": "Tags",
  "bottomHeader": {
    "customcraft": "Custom furniture production",
    "interior-design": "Interior Design",
    "shop": "Shop",
    "about-us": "About Us",
    "blog": "Blog",
    "portfolio": "Portfolio",
    "contact-us": "Contact Us",
    "career": "Career",
    "sign-in": "Sign In",
    "register": "Sign Up"
  },
  "customcraft-footer": "Custom Furniture",
  "custom": {
    "desc": "The night is dark and full of terrors. What is dead may never die. And now his watch is ended. All men must die."
  },
  "btnApply": "Apply",
  "relatedProjects": "Related Projects",
  "process_interior": "Interior design working process",
  "process_custom": "CUSTOM FURNITURE PRODUCTION WORKING PROCESS",
  "search-any-product": "Search for any product",
  "placeholder": {
    "enter_your_title": "Enter address title",
    "upload": "Upload",
    "search": "Search",
    "enter_your_full_name": "Enter your full name",
    "enter_your_name": "Enter your name",
    "enter_your_surname": "Enter your surname",
    "enter_your_email": "Enter your email",
    "enter_your_email_address": "Enter your email address",
    "enter_your_password": "Enter your password",
    "enter_your_phone_number": "Enter your phone number",
    "enter_your_your_message": "Enter your message",
    "enter_your_current_password": "Enter your current password",
    "enter_your_new_password": "Enter your new password",
    "enter_your_country": "Enter your country",
    "enter_your_city": "Enter your city",
    "enter_your_address": "Enter your address",
    "enter_your_zip_code": "Enter your zip code"
  },
  "clear-filter":"Clear filter",
  "read-more": "Read More",
  "view-more": "View More",
  "our-partners": "OUR PARTNERS",
  "add-to-cart": "Add to cart",
  "faq": "FAQ",
  "attach-file": "Attach file",
  "address": "Address",
  "view-map": "View Map",
  "services": "Services",
  "helpful-links": "Helpful Links",
  "subscribe": "SUBSCRIBE TO OUR NEWSLETTERS",
  "send": "Send",
  "send-message": "Send Message",
  "back": "Back",
  "customer_savings": "Customer savings",
  "hours_saved": "Hours saved",
  "year_growth": "Year on year growth",
  "downloads": "Downloads",
  "why_choose_us": "WHY CHOOSE US",
  "we_are_hiring": "We're hiring!",
  "join_our_team": "Join our team",
  "our_shop": "OUR SHOP",
  "filters": "Filters",
  "categories": "Categories",
  "type": "Type",
  "material": "Material",
  "price": "Price",
  "color": "Color",
  "faq_long": "FREQUENTLY ASKED QUESTIONS",
  "email": "Email",
  "phone_number": "Phone Number",
  "full_name": "Full Name",
  "email_address": "Email Address",
  "remember_me": "Remember me",
  "password": "Password",
  "message": "Message",
  "latest_blog": "Latest blog posts",
  "category_name": "Category name",
  "privacy_policy": "Privacy Policy",
  "terms_of_services": "Terms of Services",
  "all_rights_reserved": "All Rights Reserved",
  "sign_in_greeting1": "HEY, SIGN IN TO YOUR ACCOUNT",
  "sign_in_greeting2": "Welcome to Wow transforming furniture",
  "sign_up_greeting1": "Hey, register to our website",
  "forget_password": "Forget password?",
  "dont_you_have_account": "Don’t have an account?",
  "or": "Or",
  "control_panel": "Control Panel",
  "profile_settings": "Profile Settings",
  "crafted": "Custom furniture production",
  "design": "Interior Design",
  "orders": "Orders",
  "my_addresses": "My Addresses",
  "addresses": "Addresses",
  "logout": "Logout",
  "next_purchase": "Next purchase",
  "personal_info": "Personal info",
  "upload_image": "Upload image",
  "name": "Name",
  "surname": "Surname",
  "password_information": "Password Information",
  "save_changes": "Save Changes",
  "current_password": "Current password",
  "new_password": "New password",
  "password_confirmation": "Password Confirmation",
  "address_page_desc": "All your shipping addresses are stored here.",
  "add_new_address": "Add new address",
  "country": "Country",
  "city": "City",
  "zip_code": "Zip Code",
  "make_address_default": "Make default",
  "add_address": "Add Address",
  "manage": "Manage",
  "oops": "OOPS...",
  "page_not_found_desc": "Sorry, the page you are looking for doesn’t exist or has been moved.",
  "go_home": "Go Home",
  "check_your_address": "Check your addresses",
  "validations": {
    "email_required": "Email is required",
    "invalid_email": "Invalid email",
    "password_required": "Password is a required field",
    "invalid_pass": "Password must be at least 8 characters",
    "password_confirmation_required": "Password confirmation is a required field",
    "passwords_must_match": "Passwords must match",
    "name_required": "Name is a required field",
    "valid_name": "Name should only contain letters",
    "invalid_phone": "Phone number should contain only numbers",
    "this_is_required": "This is a required field",
    "country_required": "Country is required",
    "city_required": "City is required",
    "address_required": "Address is required",
    "zip_code_required": "Zip code is required",
    "invalid_zip_code": "Zip code should only contain numbers"
  },
  "confirm-password": "Confirm password",
  "have-acc": "Have an account?",
  "log-in": "Log In"
}
