.cardProductContainer {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  /* gap: 16px; */
  color: #fff;
}
.first {
}
.second {
  width: 120px;
  height: 120px;
  border-radius: 12px;
}
.second img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}
.cardProductTitle {
  font-family: Poppins-600, sans-serif;
  font-weight: 600;
  margin-bottom: 4px;
  font-size: 18px;
  max-width: 223px;
}
.cardProductDescription {
  opacity: 0.7;
  margin-bottom: 18px;
  font-size: 16px;
  width: 300px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cardProductDescriptionFavorites {
  opacity: 0.7;
  margin-bottom: 18px;
  font-size: 16px;
  width: 220px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.cardProductDeleteBtn {
  background: transparent;
  border: none;
  outline: none;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  background: #af4b85;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.06);
  width: 40px;
  height: 40px;
  padding: 10px;
}
.cardProductDeleteBtn img {
  width: 100%;
  height: 100%;
}
.third {
}
.forth {
  height: 120px;
}
.cardProductPrice {
  color: #fff;
  text-align: right;
  font-family: Poppins-500, sans-serif;
  font-weight: 500;
  font-size: 20px;
  margin-left: -120px;
}
.firstSecond {
  display: flex;
  align-items: center;
  gap: 16px;
}
.firstSecondThird {
  display: flex;
  gap: 16px;
}
.checkoutCardProductContainer .third {
  display: flex;
  /* gap: 130px; */
  justify-content: space-between;
}
.checkoutCardProductContainer .thirdTitleContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.checkoutCardProductContainer .forth {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 130px; */
}
.checkoutCardCheckboxContainer {
  margin: 24px 0;
}
.checkoutCards {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.checkoutCardProductContainer {
  padding: 24px 0;
  border-bottom: 1px solid rgba(136, 136, 136, 0.2);
}

@media screen and (max-width: 1100px) {
  .cardProductContainer {
    /*width: 93vw;*/
  }
  .cardProductDescription{
    width: 190px;
  }
  /*.second img{*/
  /*  height: 118%;*/
  /*}*/
}
