.singleBlogBoxContainer {
  color: #fff;
  display: flex;
}
.singleBlogBoxBtn .mainBtn {
  padding: 6px 7px;
  border-radius: 30px;
  border: 1px solid #af4b85;
  background: transparent;
  color: #af4b85;
  font-family: Poppins-500, sans-serif;
  font-weight: 500;
  font-size: 14px;
}
.singleBlogBoxImg {
  border-radius: 12px;
  height: 200px;
}
.overviewLargeBlogContainer .singleBlogBoxImg {
  height: 500px;
}
.singleBlogBoxImg img {
  border-radius: inherit;
}
.singleBlogBoxInfoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.singleBlogBoxTitleContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.singleBlogBoxLink {
  width: fit-content;
}
.singleBlogBoxLink a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s;

  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
}
.singleBlogBoxLink a img {
  width: 12px;
  height: 12px;
}
.singleBlogBoxLink a:hover {
  gap: 8px;
}
.singleBlogBoxContainer_small .singleBlogBoxInfoContainer {
  gap: 12px;
}
.singleBlogBoxContainer_large.overviewLargeBlog.singleBlogBoxContainer .singleBlogBoxDescription {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.singleBlogBoxContainer_small.blogSectionBlog.singleBlogBoxContainer .singleBlogBoxDescription{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.singleBlogBoxContainer_small.blogSectionBlog.singleBlogBoxContainer .singleBlogBoxTitle{
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.singleBlogBoxContainer_small .singleBlogBoxTitle {
  color: #fff;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 18px;
}
.singleBlogBoxContainer_small .singleBlogBoxDescription {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.singleBlogBoxDescription{

}
.overviewSmallBlog {
  /* width: 50rem; */
}
.singleBlogBoxContainer_small .singleBlogBoxInfoContainer {
  width: 20rem;
}
.overviewLargeBlog {
  /* width: 824px; */
}
.overviewLargeBlog .singleBlogBoxInfoContainer {
  gap: 16px;
}
.overviewLargeBlog .singleBlogBoxTitle {
  color: #fff;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 24px;
}
.overviewLargeBlog .singleBlogBoxDescription {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}
.singleBlogBoxImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.overviewSmallBlog .singleBlogBoxImg {
  width: 200px;
  height: 200px;
}
.blogPageSectionBlogs {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.blogSectionBlog {
  width: 325px;
}
@media screen and (max-width: 1600px) {
  .overviewLargeBlog .singleBlogBoxTitle {
    font-size: 20px;
  }
  .overviewLargeBlog .singleBlogBoxDescription {
    font-size: 14px;
  }
  .singleBlogBoxLink a {
    font-size: 14px;
  }
  .overviewLargeBlog {
    /* width: 570px; */
  }
  .singleBlogBoxContainer_small .singleBlogBoxTitle {
    font-size: 14px;
  }
  .singleBlogBoxContainer_small .singleBlogBoxDescription {
    font-size: 12px;
  }
  .singleBlogBoxBtn .mainBtn {
    font-size: 12px;
  }
  .overviewSmallBlog .singleBlogBoxImg {
    width: 150px;
    height: 150px;
  }
}
@media screen and (max-width: 900px) {
  .overviewLargeBlogContainer .singleBlogBoxImg {
    height: auto;
  }
  .singleBlogBoxImg img.top {
    width: 160px;
    height: 160px;
    object-fit: cover;
  }
}

@media screen and (max-width: 1280px) {
    .overviewLargeBlog .singleBlogBoxTitle {
    font-size: 18px;
  }
  .overviewLargeBlog .singleBlogBoxDescription {
    font-size: 12px;
  }
  .singleBlogBoxLink a {
    font-size: 12px;
  }
  .overviewLargeBlog {
    width: 100%;
  }
  .singleBlogBoxContainer_small .singleBlogBoxTitle {
    font-size: 12px;
  }
  .singleBlogBoxContainer_small .singleBlogBoxDescription {
    font-size: 10px;
  }
  .singleBlogBoxBtn .mainBtn {
    font-size: 10px;
  }
  .overviewSmallBlog .singleBlogBoxImg {
    width: 130px;
    height: 130px;
  }
  .singleBlogBoxContainer_small .singleBlogBoxInfoContainer {
    width: 14rem;
    gap: 7px;
  }
}
