.positionContainer {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  margin-bottom: 200px;
}
.positionDescriptionTitle {
  color: #fff;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  margin-bottom: 24px;
  font-size: 32px;
}
.position1 {
  width: 50vw;
}
.position2 form {
  border-radius: 24px;
  border: none;
  background: #0f0f0f;
  backdrop-filter: blur(20px);
  border: 1px solid #fff;
}
.position2 form input::placeholder {
  opacity: 0.6;
}
.formTitle {
  color: #fff;
  font-family: Poppins-700, sans-serif;
  font-weight: 700;
  font-size: 24px;
}
@media screen and (max-width: 1600px) {
  .positionDescriptionTitle {
    font-size: 28px;
  }
  .position1 {
    width: 40vw;
  }
}
@media screen and (max-width: 1400px) {
  .positionDescriptionTitle {
    font-size: 23px;
  }
  .position1 {
    width: 40vw;
    gap: 10px;
  }
  .position1 .articleInfo p {
    font-size: 16px;
  }
}
@media screen and (max-width: 1100px) {
  .positionContainer {
    flex-direction: column;
    gap: 50px;
  }
  .position1 {
    width: 100%;
  }
  .positionDescriptionTitle {
    font-size: 24px;
  }
}
